language: node_js
node_js:
  - '9'
before_deploy:
  - openssl aes-256-cbc -K $encrypted_1fb9006fac49_key -iv $encrypted_1fb9006fac49_iv
    -in deploy_travis.enc -out ./deploy_travis -d
  - eval "$(ssh-agent -s)"
  - chmod 600 deploy_travis
  - ssh-add deploy_travis
  - npm run build
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after -e "ssh -o StrictHostKeyChecking=no" $TRAVIS_BUILD_DIR/build deploy@supernoteworthy.com:~/
  on:
    branch: master
